## The sort_values Method
- the _sort_values_ method sorts a __Series__ values in order.
- By default, pandas applies an ascending sort(smallest to largest)
- Customize the sort order with the ascending parameter.

In [2]:
import pandas as pd

In [43]:
pokemon = pd.read_csv('Pokemon (2).csv', usecols=['Name'])
google = pd.read_csv('Google_Stock_Price_Train.csv', usecols=['High'])

google.head()

     High
0  332.83
1  333.87
2  330.75
3  328.77
4  322.29

In [60]:
google.sort_values(by='High')

        High
114   281.21
113   281.48
123   282.06
121   282.24
112   282.44
...      ...
1207  804.60
1212  806.98
1210  815.18
1214  815.49
1211  816.68

[1258 rows x 1 columns]

In [117]:
google.sort_values(by='High', ascending=False)

        High
1211  816.68
1214  815.49
1210  815.18
1212  806.98
1207  804.60
...      ...
112   282.44
121   282.24
123   282.06
113   281.48
114   281.21

[1258 rows x 1 columns]

In [119]:
pokemon.head()

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander

In [138]:
pokemon.sort_values(by='Name')
pokemon.sort_values(by='Name', ascending=False)
pokemon.sort_values(by='Name', ascending=False).head()

                 Name
794  Zygarde50% Forme
695          Zweilous
46              Zubat
631             Zorua
632           Zoroark